# For requests on port 8080
:8080 {
    # Host the file server at path '/files*'
    handle_path /files* {
        # https://caddyserver.com/docs/caddyfile/directives/file_server
        root * /files         # Location where Caddy should look for the files for all paths
        file_server browse {  # Host a file server with browsing enabled
            hide .* _*        # Hide files starting with a '.' and '_'
         }
    }

    # If another path is requested that isn't /files return 404
    handle {
        respond "Not Found" 404
    }
}
